* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  width: 339px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  text-transform: uppercase;
  font-family: "Teko", sans-serif;
  font-size: large;
  font-weight: 600;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: red;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  transition: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 16px;
  color: #fff;
}
.btn-hero {
  display: inline-block;
  text-decoration: none;
  background: transparent;
  position: relative;
  cursor: pointer;
  padding: 12px 34px;
  color: #fff;
  font-size: 18px;
  border: 1px solid #fff;
}
.btn-hero:hover {
  border: 1px solid yellow;
  background: red;
  transition: 1s;
  color: black;
}
nav .fas {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: red;
    width: 200px;
    top: 0;
    right: -200px;
    height: 100vh;
    z-index: 2;
    text-align: left;
    transition: 0.5s;
  }
  nav .fas {
    display: block;
    color: white;
    cursor: pointer;
    margin: 10px;
    font-size: 22px;
  }
  .nav-links ul {
    padding: 30px;
  }
  .header {
    min-height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
  }
}

/* courses; section */
.course {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  line-height: 22px;
  color: black;
  font-weight: 300;
  font-size: 14px;
  padding: 5px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 31%;
  background: #ffff99;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-top: 7px;
  transition: 0.5s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
/* campus */
.campus {
  width: 80%;
  padding-top: 50px;
  text-align: center;
  margin: auto;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(175, 170, 170, 0.7);
}
.layer h3 {
  width: 100%;
  color: white;
  font-size: 26px;
  font-weight: 600;
  bottom: 0;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
/* facilities section */
.facilities {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 100px;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  text-align: left;
  margin-bottom: 5%;
}
.facilities-col img {
  width: 100%;
  height: 70%;
  border-radius: 10px;
  display: block;
  object-fit: cover;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* testimonials */
.testimonials {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 100px;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #ffff99;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img {
  height: 38px;
  width: 88px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  text-align: left;
  margin-top: 15px;
}
.testimonial-col .fas {
  color: rgb(214, 30, 30);
}
@media (max-width: 700px) {
  .testimonial-col img {
    height: 30px;
    width: 130px;
    margin-left: 0px;
    margin-right: 15px;
    border-radius: 50%;
  }
}
/* ACTION */
.action {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/action.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.action h1 {
  color: white;
  padding: 0;
  margin-bottom: 40px;
}
@media (max-width: 700px) {
  .action h1 {
    font-size: 24px;
  }
}
/* footer */
.footer {
  width: 100%;
  text-align: center;
  background: rgba(71, 70, 73, 0.652);
}
.footer h4 {
  font-weight: bold;
  margin-top: 5px;
  text-align: left;
  margin-left: 40px;
  margin-bottom: 5px;
}
.footer p {
  text-align: justify;
  color: rgb(27, 27, 27);
  margin-left: 20px;
}
.copyright p {
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-style: oblique;
}
.aboutcolumn {
  flex-basis: 30%;
}
.aboutcolumn ul li {
  text-align: left;
}
.aboutcolumn ul li a {
  padding: 0 20px;
  color: #f0f3fa;
  text-decoration: none;
  font-size: 20px;
  text-transform: inherit;
  font-family: "Teko", sans-serif;
  font-weight: 400;
  display: block;
  margin-left: 20px;
}
.icons .fab {
  color: #d84343;
  display: inline-block;
  cursor: pointer;
  padding: 25px;
  margin-top: 50px;
  margin-right: 2px;
}
.fa-heart {
  color: #d84343;
}

/* about us page  */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/graduation.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
}
.sub-header h1 {
  margin-top: 100px;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.red-btn {
  color: rgb(190, 50, 50);
  font-weight: 600px;
  border: 1px solid rgb(190, 50, 50);
}
.red-btn:hover {
  color: #fff;
}
/* blog section styles */
.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
  border-radius: 10px;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  color: rgb(66, 64, 64);
  padding: 0;
}
.blog-right {
  flex-basis: 32%;
}
.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.comment-box {
  border: 1px solid #ccc;
  margin: 50px;
  padding: 10px 20px;
}
.comment-box h3 {
  text-align: left;
}
.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.comment-form button {
  margin: 10px 0;
}
@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}

/* contact page section */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  align-items: center;
  display: flex;
  margin-bottom: 40px;
}
.contact-col div .fas {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/*  image shake effects */
.img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
